{
  "name": "waypoint",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "lefthook install",
    "agent:check": "node scripts/agent-context/check.mjs",
    "agent:sync-skills": "node scripts/agent-context/sync-skills.mjs",
    "agent:index": "node scripts/agent-context/build-index.mjs"
  },
  "devDependencies": {
    "lefthook": "^1.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
